on: push
name: Documentation Generation Workflow
jobs:
  docFX-GenerateTypeScriptDocumentation:
    name: DocFX - Generate TypeScript Documentation
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: DocFX - Build and publish documentation
      uses: ./actions/docprep
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_ACTOR: ${{ secrets.GITHUB_ACTOR }}
        GITHUB_REPOSITORY: ${{ secrets.GITHUB_REPOSITORY }}
        GH_EMAIL: ${{ secrets.GH_EMAIL }}
        GH_USER: ${{ secrets.GH_USER }}
        
