on: push
name: Documentation Generation Workflow
jobs:
  docFX-GenerateDocumentation:
    name: DocFX - Generate TypeScript Documentation
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: DocFX - Build and publish documentation
      uses: ./actions/docprep
      env:
        GH_EMAIL: ${{ secrets.GH_EMAIL }}
        GH_USER: ${{ secrets.GH_USER }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Build the Docker image
      uses: ./actions/push
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}




